<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_actualizar_registros"
        app:showAsAction="always"
        android:title="Actualizar Puntuación"
        android:icon="@drawable/ic_drink_icon"/>

    <item
        android:id="@+id/menu_view_stadistics"
        android:icon="@drawable/ic_graph_icon"
        android:title="@string/menu_view_stadistics"
        app:showAsAction="always" />
</menu>