<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearlayout_rankinglist"
    android:paddingBottom="8dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/membericon_imageview_rankinglist"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.1"
        app:civ_border_color="#000000"
        app:civ_border_width="1dp"
        android:src="@mipmap/ic_default_picture" />

    <TextView
        android:id="@+id/membername_textview_rankinglist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.5"
        android:textSize="20dp"
        android:textAlignment="textStart"
        android:gravity="start"
        android:text="TextView" />

    <TextView
        android:id="@+id/memberpoints_textview_rankinglist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:textSize="20dp"
        android:text="TextView"
        android:gravity="center" />
</LinearLayout>